<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9O9-ad-4xX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="BYZ-38-t0r" customClass="SearchViewController" customModule="CollectionViewPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="0X2-AZ-TCN">
                                <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Zqr-hh-dR1"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hFk-T9-TAG"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="alf-KC-fiY">
                                <rect key="frame" x="0.0" y="119" width="393" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="5wN-Ps-e4g">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="104"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableView>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="alf-KC-fiY" secondAttribute="trailing" id="4eE-HD-Hls"/>
                            <constraint firstItem="alf-KC-fiY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7XR-Kp-hfm"/>
                            <constraint firstItem="alf-KC-fiY" firstAttribute="top" secondItem="0X2-AZ-TCN" secondAttribute="bottom" id="CYl-B6-o5q"/>
                            <constraint firstItem="0X2-AZ-TCN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gnj-U9-1HT"/>
                            <constraint firstItem="0X2-AZ-TCN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Uvy-N6-0cJ"/>
                            <constraint firstItem="0X2-AZ-TCN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kFi-pb-zm2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="alf-KC-fiY" secondAttribute="bottom" id="zJx-Ce-6ro"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aoH-a0-Xjb"/>
                    <connections>
                        <outlet property="searchBar" destination="0X2-AZ-TCN" id="7Gj-xo-oNL"/>
                        <outlet property="tableView" destination="alf-KC-fiY" id="aYI-4d-9hd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.69465648854953" y="232.3943661971831"/>
        </scene>
        <!--Louie의 BlueRay-->
        <scene sceneID="iN4-td-k3z">
            <objects>
                <collectionViewController id="lgT-o2-rHI" customClass="MainCollectionViewController" customModule="CollectionViewPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="le8-dZ-9v8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Spb-hh-Ncc">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1VB-LM-9gP">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qSs-Fb-KtS">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="lgT-o2-rHI" id="a1e-0V-Mjv"/>
                            <outlet property="delegate" destination="lgT-o2-rHI" id="jrD-Pd-RFD"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Louie의 BlueRay" id="F6h-JU-tk4">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Bxi-u9-7WB">
                            <color key="tintColor" systemColor="systemPinkColor"/>
                            <connections>
                                <action selector="searchBarTapped:" destination="lgT-o2-rHI" id="zIy-qC-Ndb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1e-CS-1q0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="-440"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="nIJ-mz-yP3">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="ttY-gk-10y" customClass="DetailViewController" customModule="CollectionViewPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3BL-0d-sLf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TVi-2i-JjJ">
                                <rect key="frame" x="20" y="79" width="353" height="330"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="Q61-1M-nT1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title releasedate runtime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyD-Wo-Ab6">
                                <rect key="frame" x="20" y="429" width="275" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Hki-lP-x4N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="descriptionView" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="b1a-Sd-f0X">
                                <rect key="frame" x="20" y="494" width="353" height="314"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPW-Lt-y31">
                                <rect key="frame" x="305" y="429" width="68" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Mo8-wb-vo6"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                <connections>
                                    <action selector="likeButtonTapped:" destination="ttY-gk-10y" eventType="touchUpInside" id="tFK-e5-eG9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fjx-m5-6wH"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b1a-Sd-f0X" firstAttribute="top" secondItem="YPW-Lt-y31" secondAttribute="bottom" constant="20" id="86g-dU-RLk"/>
                            <constraint firstItem="jyD-Wo-Ab6" firstAttribute="width" relation="greaterThanOrEqual" secondItem="3BL-0d-sLf" secondAttribute="width" multiplier="0.7" id="8XV-La-qVk"/>
                            <constraint firstItem="fjx-m5-6wH" firstAttribute="bottom" secondItem="b1a-Sd-f0X" secondAttribute="bottom" constant="10" id="BtQ-xU-uW9"/>
                            <constraint firstItem="fjx-m5-6wH" firstAttribute="trailing" secondItem="b1a-Sd-f0X" secondAttribute="trailing" constant="20" id="HGQ-Jq-86K"/>
                            <constraint firstItem="fjx-m5-6wH" firstAttribute="trailing" secondItem="TVi-2i-JjJ" secondAttribute="trailing" constant="20" id="J8o-E9-X1r"/>
                            <constraint firstItem="jyD-Wo-Ab6" firstAttribute="top" secondItem="TVi-2i-JjJ" secondAttribute="bottom" constant="20" id="JJK-pV-QYH"/>
                            <constraint firstItem="YPW-Lt-y31" firstAttribute="top" secondItem="TVi-2i-JjJ" secondAttribute="bottom" constant="20" id="QwP-h6-glQ"/>
                            <constraint firstItem="b1a-Sd-f0X" firstAttribute="leading" secondItem="fjx-m5-6wH" secondAttribute="leading" constant="20" id="YEB-Px-Cvd"/>
                            <constraint firstItem="fjx-m5-6wH" firstAttribute="trailing" secondItem="YPW-Lt-y31" secondAttribute="trailing" constant="20" id="bwK-oP-8Sz"/>
                            <constraint firstItem="YPW-Lt-y31" firstAttribute="leading" secondItem="jyD-Wo-Ab6" secondAttribute="trailing" constant="10" id="eOh-J8-ezE"/>
                            <constraint firstItem="jyD-Wo-Ab6" firstAttribute="leading" secondItem="fjx-m5-6wH" secondAttribute="leading" constant="20" id="gK7-mz-O3P"/>
                            <constraint firstItem="TVi-2i-JjJ" firstAttribute="top" secondItem="fjx-m5-6wH" secondAttribute="top" constant="20" id="m90-fC-QoG"/>
                            <constraint firstItem="TVi-2i-JjJ" firstAttribute="leading" secondItem="fjx-m5-6wH" secondAttribute="leading" constant="20" id="vgj-wU-FN0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="likeButton" destination="YPW-Lt-y31" id="gdc-ur-La3"/>
                        <outlet property="movieDescription" destination="b1a-Sd-f0X" id="qwK-Pd-i3S"/>
                        <outlet property="movieImage" destination="TVi-2i-JjJ" id="Vyo-hi-9BR"/>
                        <outlet property="titleReleaseRuntime" destination="jyD-Wo-Ab6" id="Nxq-IL-rhv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIu-Xu-FmG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730.534351145038" y="-434.50704225352115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Yi-Q6-54a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9O9-ad-4xX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sb7-vY-gpu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lgT-o2-rHI" kind="relationship" relationship="rootViewController" id="NoL-Ux-C7u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNP-wr-xHc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="-440"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
